<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TableToImageExport</PackageId>
    <Version>1.0.7</Version>
    <Authors>liammct4</Authors>
    <Company>Liam M</Company>
    <Product>TableToImageExport</Product>
    <Description>A C# library for processing tabular CSV/TSV data into images.</Description>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/liammct4/TableToImageExport</RepositoryUrl>
    <PackageTags>CSV,TSV,table,tables,images,imaging,tabular,generator</PackageTags>
    <PackageReleaseNotes>Package Release (Added Documentation)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

</Project>
