<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TableToImageExport</PackageId>
    <Version>1.1.8</Version>
    <Authors>liammct4</Authors>
    <Company>Liam M</Company>
    <Product>TableToImageExport</Product>
    <Description>A C# library for processing tabular CSV/TSV data into images.

See repo: https://github.com/liammct4/TableToImageExport</Description>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/liammct4/TableToImageExport</RepositoryUrl>
    <PackageTags>CSV,TSV,table,tables,images,imaging,tabular,generator</PackageTags>
    <PackageReleaseNotes>Added HTML generation.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme (Nuget).md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/liammct4/TableToImageExport/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\Tables\Documentation\readme (Nuget).md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

</Project>
